VITE_SUPABASE_URL=https://mudiymujufechhydxrcy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11ZGl5bXVqdWZlY2hoeWR4cmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzY2MzMsImV4cCI6MjA4MzIxMjYzM30.mnSPEKnocvueIuNKubnpax5H7uXuahTwRYB8Fgd0WjU
